@font-face
  font-family: 'Exo20'
  src: url("../fonts/Exo20-Thin.woff2") format("woff2"), url("../fonts/Exo20-Thin.woff") format("woff")
  font-style: normal

@font-face
  font-family: 'Trebuchet'
  src: url("../fonts/trebuc.woff2") format("woff2"), url("../fonts/trebuc.woff") format("woff")
  font-style: normal

@font-face
  font-family: 'Trebuchet'
  src: url("../fonts/trebucbd.woff2") format("woff2"), url("../fonts/trebucbd.woff") format("woff")
  font-weight: 600
  font-style: normal


