$white: #f2f2f2
$black: #000000

$light-text: #666666
$warning-text: #ffff66
$disabled-text: #d4d4d4

$card-selected: #d91667
$card-selected-hover: #e62e7a
$card-color: #1698d9
$card-color-hover: #2ea8e6
$card-disabled: #b3b3b3

$transition: 300ms
